<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color:#000000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1 {
            color: #ffffff;
            font-size: 1.7em;
            text-align: center;
            background-color: hotpink;
        }
        h2 {
            color: hotpink;
            font-size: 1.4em;
            text-align: center;
        }
        p {
            color: #ffffff;
            font-size: 0.8em;
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Capitulo 1</h1>
    <h2 >Capitulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perferendis animi repellendus sunt totam sapiente adipisci blanditiis eos, harum architecto ducimus odit quas assumenda repellat, similique vero quod labore qui!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae quod corporis expedita nemo molestiae iure, a eius id nihil aspernatur quasi hic ex debitis nostrum porro, deleniti quia suscipit.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor enim optio voluptatem. Corrupti autem voluptate rerum! Cumque asperiores tempore perspiciatis saepe obcaecati laborum, iusto, ad deleniti delectus eveniet molestiae?</p>
    
</body>
</html>