<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em Css</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        *{ /*Configuracoes globais da Css */
            height: auto;
            
        }
        body {
            background-image: linear-gradient(-90deg,#4E55DA,#A531BA,#EE2490,#FF4F73,#FFCF70);
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            text-align: center;
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    <p>(Tema Instagram)</p>
    
</body>
</html>